# coding=utf-8
import math
#Программа для рачсёта параметров стандартной атмосферы: P(h), ro(h), T(h)
#Константы
r=6356767 #условный радиус Земли в метрах
R=287.05287 #удельная газовая постоянная в Дж/(кг*К)
R1=8.31 #универсальня газовая постоянная в Дж/(моль*К)
g=9.80665 #ускрение свободного падения м/с^2
beta=-0.0065 #Температурный градиент в К/м
#M=28.96442 #Молярная масса воздуха на уровне моря (нулевая высота) в кг/кмоль
T0=288.15 #Температура на нулевой высоте в Кельвинах
P0=101325 #Давление на нулевой высоте в Па
ro0=1.2250 #ро ноль - плотность на нулевой высоте в кг/м^3
H0=0 #Геопотенциальная высота при нулевой высоте

#Вычисления
def statm_param(h):
    H=(r*h)/(r+h) #геопотенциальная высота в метрах
    P=round(P0/pow(1+beta*(H-H0)/T0,g/(beta*R)), 1)
    T=round(T0+beta*(H-H0), 3)
    ro=round(P/(R*T), 6)
    a=round(math.sqrt(T)*20.046796, 3)
    return [T, P, ro, a]
h=5000
print 'h =', h
param=statm_param(h)
print 'T=', param[0]
print 'P=', param[1]
print 'ro=', param[2]
print 'a=', param[3]
h=8000
param=statm_param(h)
print ' '
print 'h =', h
print 'T=', param[0]
print 'P=', param[1]
print 'ro=', param[2]
print 'a=', param[3]
